<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple animation</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body{
            background-color: black;
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
        }

        .parent-box{
            width:200px;
            display: flex;
            align-items: center;
            justify-content: center;
            height:200px;
            border:3px solid red;
            animation:rotate infinite linear 3s;
        }

        @keyframes rotate{
            0%{
                transform:rotate(0deg)
            }
            20%{
                transform:rotate(360deg);
            } 
            40%{
                transform:rotate(-360deg);
            }
            60%{
                transform: rotate(360deg);
            }
            80%{
                transform:rotate(0deg);
            }
            100%{
                   transform:rotate(360deg) ;
            }

        }

        .child-box{
            width:150px;
            height:150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border:3px solid yellow;
            animation:rotate infinite linear 2s;
        }

        .child-box-2{
            width:100px;
            display: flex;
            align-items: center;
            justify-content: center;
            height:100px;
            border:3px solid rgb(0, 119, 255);
        }

        .child-box-3{
            width:60px;
            height:60px;
            border:3px solid rgb(0, 255, 38);
        }

     



    </style>
</head>
<body>
    <div class="parent-box">
    <div class="child-box">
    <div class="child-box-2">
    <div class="child-box-3" >
    </div>
    </div>
    </div>
</div>
</body>
</html>